imgur.client-id=95bf2ff86793eeb
imgur.accessToken=69d97e01d12982f21e0ec49eba3394097e7bdc3c

spring.datasource.url=jdbc:h2:mem:myApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:mysql://localhost:3306/Testing_Schema
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

